{
	"gameConfig": {
		"GAME_SERVER_URL": "wss://botws.generals.io/",
		"MAX_TURNS": 5000,
		"BOT_ID_PREFIX": "WillBot",
		"userId": "willbot",
		"username": "[Bot] Winner Wills",
		"customGameId": "winnerwills",
		"customGameSpeed": 1,
		"warCry": [
			"Come at me bro ;)",
			"FEAR ME MUHAHAHAHHAHAHAHAHA"
		]
	},
	"redisConfig": {
		"HOST": "localhost",
		"PORT": 6379,
		"TLS": false,
		"USERNAME": "",
		"PASSWORD": "",
		"EXPIRATION_TIME": 1209600
	}
}
