{
	"gameConfig": {
		"GAME_SERVER_URL": "wss://botws.generals.io/",
		"MAX_TURNS": 5000,
		"BOT_ID_PREFIX": "flobot",
		"userId": "datboi",
		"username": "[Bot] hehe",
		"customGameId": "floatbot",
		"customGameSpeed": 4,
		"warCry": [
			"Beep bop blop!",
			"Learn more at github.com/CorsairCoalition/Flobot"
		]
	},
	"redisConfig": {
		"HOST": "localhost",
		"PORT": 6379,
		"TLS": false,
		"USERNAME": "",
		"PASSWORD": "",
		"EXPIRATION_TIME": 1209600
	}
}
